MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Maui.Forced.Orientation.Control.Controls"
             xmlns:viewmodel="clr-namespace:Maui.Forced.Orientation.Control.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Maui.Forced.Orientation.Control.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">

            <!--Custom control to handle forced orientations-->
            <controls:OrientationControl DeviceOrientation="{Binding Orientation}" />

            <Image Source="dotnet_bot.png"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label Text="Hello, World!"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button x:Name="OrientationBtn"
                     Text="Toggle Orientation" 
                     SemanticProperties.Hint="Alterantes between Landscape and Portrait"
                     Command="{Binding ToggleOrientationCommand}"
                     HorizontalOptions="Fill" />

            <Button x:Name="REsetOrientationBtn"
                    Text="Clear Force Orientation" 
                    SemanticProperties.Hint="Clears any forced orientation"
                    Command="{Binding ClearOrientationCommand}"
                    HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
